# AllureExample

./: pom.xml
allure-results/: 792eed53-9501-4d60-a1cd-7a6378ffe2f2-result.json
src/main/java/: Drob.java  Main.java
src/main/java/pojo/: ResponseDTO.java
src/test/java/: SecondTest.java  Test.java  Updated.java
